[c="?"/c="N---",r="inc"]
#[l="la" & c~"^D"/r="la1"]
[c~"^D"][l="la" & c~"^N"/r="l2"]
#[l="par"/c="Sp",r="par1"]
[l="le"|l="du"][l="par"/c="N-ms",r="par2"]
[c~"^F"][l="que" & c~"^R"/r="que1"]
[c~"^F"][l="ce que" & c~"^R"/r="que2"]
[c~"^F"][l="que" & c~"^Pi"/r="que3"][c~"^V"]
[c~"^[NAP]"][l="que" & c~"^P"/r="que4"]
[c~"^P"/f="$1",l="$2"][c="."/f="$3",l="$4"][l="que"/l="#2 #4 que",f="#1 #3 que",c="Cs",r="que5"]
[c~"^R"/f="$1",l="$2"][l="que"/l="#2 que",f="#1 que",c="Cs",r="que6"]
[l="que" & c~"^C"/r="que7"]
[c~"^F"][l="qui" & c~"^Pt"/r="qui1"]
[c~"^[NA]"][l="qui" & c~"^Pr"/r="qui2"]
[l="qui" & c~"^Pt"/r="qui3"]
[l="de" & c="Sp"/r="de1"]
#[l="de" & c~"^Da"/r="de2"]
[l="du" & c~"^Da"/r="du"]
[l="en" & c~"^P"/r="en1"][c~"^V"]
[l="en" & c~"^S"/r="en2"]
[l="un" & c~"^P"/r="un1"][c~"^[FP]"]
[l="un" & c~"^D"/r="un2"][c~"^[ANR]"]
[f="l'"][l="un" & c~"^P"/r="un3"]
[l="il" & c~"^P"/r="il"]
[l="le" & c~"^[^P]"/l="le",r="de1"][c~"^[^V]"]
[l="de" & c="Sq"/l="de",r="de2"][l="se"]
[f="a" & c~"^V"/r="avoir"]
[l="pour"/c="Sp"]
[c~"^D..s"][l="pour"/c="N-ms",r="pour2"]
[c~"^D..p"][l="pour"/c="N-mp",r="pour3"]
[c~"^[DS]"][l="autre" & c~"^P"/r="autre1"][c~"^[^N]"]
[l="autre" & c~"^A"/l="autre",r="autre0"]
[l="donc"/c="Cc",r="donc"]
[f="des" & c~"^D" & l="un"/l="un",r="des1"]
[c~"^[NS]"][c~"^A"]?[f="des" & c~"^S"/r="des2",l="de"][c~"^A"]?[c~"^[NS]"]
[c~"^V.[^n]"][f="des" & c~"^D"/r="des3",l="de"]
[c="Sp"][l="être" & c~"^Va"/r="être1",l="être"]
[c~"^[^D]"][l="être" & c~"^Va"/r="être2",l="être"][c="Sp"]
[f="d'"|f="l'"][f="est"/r="être5",c="N-ms"]
[c~"^D"][c="Van----" & c="N-ms"/r="être6"]
[c~"^D"][c="N-ms"  & c="Van----"/r="être7"]
[(l="être"|l="avoir") & c~"^V"/r="aux1"][c~"^R"]?[c~"^V.ps"/r="aux1",c="Vmps--"]
[l~"^(mon|leur|son|ce|au)$" & c~"D.fp"/r="Dfp"][c~"fp"]
[l~"^(mon|leur|son|ce|au)$" & c~"D.mp"/r="Dmp"][c~"mp"]
[l~"^(notre|quelque)$" & c~"D.fp--"/r="Dfp"][c~"fp"]
[l~"^(notre|quelque)$" & c~"D.mp--"/r="Dmp"][c~"mp"]
[l~"^(leur|notre|même)$" & c~"D.fs"/r="Dfs"][c~"fs"]
[l~"^(leur|notre|même)$" & c~"D.ms"/r="Dms"][c~"ms"]
[l="y" & c="Pp----"/r="y"]
[f="s'" & c="Pp-s--"/r="si1"]
[f="s'" & c="Cs"/r="si2"][l="il"]
[f="s'" & l="se"/r="se"][c~"^V"]
[l="plus1"/c="R--",r="plus"][c~"^A"/r="plus1"]
[c="Sp"][l="plus"/c="R--",r="plus2"]
[c~"^V"][l="plus"/c="R--",r="plus3"]
[f="sur" & c="Sp"/r="sur"]
[l="avec" & c="Sp"/r="avec1"]
[l="avec" & c="R--"/r="avec2"][c~"^F"]
[l="ce" & c="Pd----"/r="ce1"]
#[f="c'"/c="Ddms--",r="ce2"]
#[l="ce" & c~"^D"/r="ce3"][c~"^[AR]"]?[c~"^[AR]"]?[c~"^[AR]"]?[c~"^N"]
[l="où" & c="R--"/r="où1"]
[c~"^[PR]"][l="où" & c="Pr----"/r="où2"]
[l="sur" & c~"^S"/r="sur0"]
[l="sur" & c~"^A"/r="sur1"][c~"^F"]
[l="fruit"][*]?[*]?[l="sur" & c~"^A"/r="sur2"]
[l="pas" & c="R--"/r="pas1"]
[c~"^D"][c~"^[NAR]"]?[c~"^[NAR]"]?[c~"^[NAR]"]?[l="pas" & c~"^N"/r="pas2"]
[c="Fs"][l="le" & c~"^D"/r="le1"]
[l="le" & c~"^P"/r="le2"][c~"^V"]
[l="là" & c="R--"/r="là"]
[(f="toutes"|f="tous") & l="tous"/r="tous"]
[l="cela" & c~"^P"/r="cela"]
[c="N-mp"  & c="N-ms"  & c="Vaip3s-"/r="A"]
[l="tu"][c~"^V...2"/r="conj1"]
[l="comme" & c="Cs"/r="comme1"]
[c="Fs"][l="comme" & c="R--"/r="comme2"]
[c~"^N."][l="de"][c~"^[^N]" & c~"^N"/r="de3"][c="Sp"|c~"^F"]
[c="N-mp"  & c="N-ms" & c="Dk----"  /r="nombre1"]
[c~"^D..p"][c="Dk----"  & c="N-mp"/r="nombre2"]
[c~"^D..s"][c="Dk----"  & c="N-ms"/r="nombre3"]
[l="venir" & c="Vmip2p-"/c="Vm-p2p-",r="hadoc1"]
[f="étaient" & l="être"/r="hadoc2"]
[f="ouvrent" & l="ouvrir"/r="hadoc3"]
[c~"^[^DAR]"][c="N-ms" & c="Vmn----"/r="hadhoc4"]
[c~"^[DAR]"][c="Vmn----" & c="N-ms"/r="hadhoc5"]
[l="mais"/c="Cc",r="hadhoc6"]
[c="Dsms--"  & l="son"/r="hadoc7"]
[c="R--"][c="A--ms"  & c="Vmps-s-"/r="hadoc8"]
[l="tout"|l="même"|l="pourquoi"|l="comment"|l="combien"|l="dehors"|l="oui"|l="non"/c="R--",r="hadhoc7"]
[l="tout"/r="hadoc10",c="R--"][c~"^D"]
[c="Vmip1s-"  & c="Vmip3s-"  & c="Vmmp2s-"  & c="Vmsp1s-"  & c="Vmsp3s-" & c~"^S"/r="hadoc11"]
[c="Vmip2p-" & c="Vmmp2p-"/c="Vm-p2p-",r="verbe1"]
[c="Vmip3p-" & c="Vmsp3p-"/c="Vm-p3p-",r="verbe2"]
[l="ne"][c="Vmip1s-" & c="Vmip3s-" & c="Vmmp2s-" & c="Vmsp3s-"/c="Vmip---",r="verbe3"]
[c~"^(Sp|Pd|F|N)"][c="Vmip1s-" & c="Vmip3s-" & c="Vmmp2s-" & c="Vmsp3s-" & c~"^N"/r="verbe4"]
[c~"^(V|Pr|Pi|Pp|Pt)"][c="Vmip1s-" & c="Vmip3s-" & c="Vmmp2s-" & c="Vmsp3s-"/c="Vm-----",r="verbe5"]
[l="être"|l="avoir"][c~"^[SC]"|l="pas"]?[c~"^[SC]"|l="pas"]?[c~"^[SC]"|l="pas"]?[c~"^V"/c="Vmpp--",r="pp"]
[c~"^D"][c~"^N"/r="uNA1"][c~"^A"/r="uNA1"]
[c~"^[PD]"][c~"^A"/r="uNA2"][c~"^N"/r="uNA2"]
[c~"^D"][c~"^N"/r="NA1"][c~"^[^N]"]
[c~"^[SD]"][c~"^N"][c~"^[SC]"|l="pas"]?[c~"^[SC]"|l="pas"]?[c~"^[SC]"|l="pas"]?[c~"A"/r="DNA"]
[c~"^D"][c~"^N"/r="DNS1"][c="Sp"]
[c~"^R"/r="R1"][c~"^R"/r="R1"]
[c~"^D"][c~"^[^N]" & c~"^N"/r="DN"]
[c~"N-.s" & c~"N-.p" & l~"ès$"/c="N-i-",r="Naccent"]
[f="M"/][f="."/l="m.",f="M.",c="N---"]
[c~"^V"][c="R--"][c~"^A"/r="VRA"]
[c="N-mp"  & c="N-ms" & !c~"^[VAPDRSCIX]"/c="N-m-",r="rmqt0"]
[c="N-fp"  & c="N-fs" & !c~"^[VAPDRSCIX]"/c="N-f-",r="rmqt1"]
#[c~"V" & !c~"^[NAPDRSCIX]"/c="$1",c="#1",r="rmqt2"]
#[c~"A--[mf]s"  & !c~"^[NVPDRSCIX]"/c="A--is",r="rmqt3"]
#[c~"A--[mf]p"  & !c~"^[NVPDRSCIX]"/c="A--ip",r="rmqt4"]
#[c~"^D" & !c~"^[ANVPRSCIX]"/c="$1",c="#1",r="rmqt5"]
[c="N-fs" & c="N-ms" & !c~"^[VAPDRSCIX]"/c="N--s",r="rmqt6"]
[c="N-fp" & c="N-mp" & !c~"^[VAPDRSCIX]"/c="N--p",r="rmqt7"]
