#[c~"A--[mf]p"  & !c~"^[NVPDRSCIX]"/c="A--ip",r="rmqt4"]
#[c~"A--[mf]s"  & !c~"^[NVPDRSCIX]"/c="A--is",r="rmqt3"]
[c~"^[^APF]"][l="lui"/c="P"][c~"^R"]
[c~"^C"][c~"^V"/c="V"][c~"^D"]
[c~"^C"][c~"^V"/c="V"][c~"^V"/c="V"][c~"^[^DP]"]
[c="?"/c="N---",r="inc"]
[c~"^[^DAR]"][c="N-ms" & c="Vmn----"/r="hadhoc4"]
[c~"^[DAR]"][c="Vmn----" & c="N-ms"/r="hadhoc5"]
#[c~"^D"][c~"^A"]?[c~"^N"]?[c~"^A"/c="A"][c~"^Cc"][c~"^A"/c="A"]
#[c~"^D" & !c~"^[ANVPRSCIX]"/c="$1",c="#1",r="rmqt5"]
[c~"^D"/c="D",r="determinant1"][c~"^R"/c="R",r="adverbe2"]?[c~"^A"/c="A",r="adjectif4"]?[c~"^N"/c="N",r="nom1"]
[c~"^D"][c~"^[NAR]"]?[c~"^[NAR]"]?[c~"^[NAR]"]?[l="pas" & c~"^N"/r="pas2"]
[c~"^D"][c~"^N"][c~"^A"/c="A"][c~"^[DS]"]
[c~"^D"][c~"^[^N]" & c~"^N"/r="DN"]
[c~"^D"][c~"^N"/c="N",r="nom3"][c~"^F"]
[c~"^D"][c="N-ms"  & c="Van----"/r="être7"]
[c~"^D"][c~"^N"/r="DNS1"][c="Sp"]
[c~"^D"][c~"^N"/r="NA1"][c~"^[^N]"]
[c~"^D"][c~"^N"/r="uNA1"][c~"^A"/r="uNA1"]
[c~"^D"][c="Van----" & c="N-ms"/r="être6"]
[c~"^[^D]"][l="être" & c~"^Va"/r="être2",l="être"][c="Sp"]
[c~"^D"][l="la" & c~"^N"/r="l2"]
[c~"^D"][l="pour"/c="N",r="pour1"]
[c~"^[^D]"][l="pour"/c="S",r="pour2"]
[c~"^[^D]"][l="sous"/c="SpF",r="sous"]
[c~"^D..p"][c="Dk----"  & c="N-mp"/r="nombre2"]
[c~"^D..p"][c="Dk----" & c="N-mp"/r="nombre2"]
[c~"^D..p"][l="pour"/c="N-mp",r="pour3"]
[c~"^D..s"][c="Dk----"  & c="N-ms"/r="nombre3"]
[c~"^D..s"][c="Dk----" & c="N-ms"/r="nombre3"]
[c~"^[DS]"][l="autre" & c~"^P"/r="autre1"][c~"^[^N]"]
[c~"^D..s"][l="pour"/c="N-ms",r="pour2"]
[c="Dsms--"  & l="son"/r="hadoc7"]
[c="Dsms--" & l="son"/r="hadoc7"]
[c~"^F"][c~"^A"/c="A"][c~"^Cc"][c~"^A"/c="A"]
[c~"^F"][l="a"/c="Sp",r="à2"][c~"^P"]
[c~"^F"][l="ce que" & c~"^R"/r="que2"]
[c~"^F"][l="lequel"/c="P"][c~"^[^N]"]
[c~"^F"][l="que" & c~"^Pi"/r="que3"][c~"^V"]
[c~"^F"][l="que" & c~"^R"/r="que1"]
[c~"^F"][l="qui" & c~"^Pt"/r="qui1"]
[c~"^F"][l="si"/c="R",r="si1"][c~"^P"]
[c="Fs"][l="comme" & c="R--"/r="comme2"]
[c="Fs"][l="le" & c~"^D"/r="le1"]
[c="Fs"][l="(le|la|les|un|une|des)" & c~"^D"/r="DET1"][c~"^[NAR]"]
[c="Fs"][(l="le"|l="la"|l="les"|l="un"|l="une"|l="des") & c~"^D"/r="DET1"][c~"^[NAR]"]
[c="Ft"][l="comme"/c="C",r="comme4"][c~"^P"][c~"^P"][c~"^V"][c="Ft" & l="."]
[c="Ft"][l="comme"/c="C",r="comme6"][c~"^N"/c="N"][c="Fw"]
[c="Ft"][l="comme"/c="R",r="comme1"][c~"^P"][l="être"][c~"^R"]?[c~"^A"][c="Ft" & l="!"]
[c="Ft"][l="comme"/c="R",r="comme2"][c~"^P"][c~"^P"][c~"^V"][c~"^[AR]"]?[c="Ft" & l="!"]
[c~"^[NA]"][l="qui" & c~"^Pr"/r="qui2"]
[c~"^[NAP]"][l="que" & c~"^P"/r="que4"]
[c~"^N"][c~"^A"/c="A",r="adjectif1"][c~"^F"]
[c~"^N"][c~"^A"/c="A",r="adjectif2"][c~"^V"/c="V",r="verbe2"]
[c~"^N"][c~"^S" & l="(de|d')"/c="S",r="preposition1"][c~"^N"][c~"^[NSD]"]
[c="N-fp"  & c="N-fs" & !c~"^[VAPDRSCIX]"/c="N-f-",r="rmqt1"]
[c="N-fp" & c="N-mp" & !c~"^[VAPDRSCIX]"/c="N--p",r="rmqt7"]
[c="N-fs" & c="N-ms" & !c~"^[VAPDRSCIX]"/c="N--s",r="rmqt6"]
[c~"^N"][l="comme"/c="C",r="comme5"][c~"^P"/c="P"][c~"^D"/c="D"]
[c~"^N."][l="de"][c~"^[^N]" & c~"^N"/r="de3"][c="Sp"|c~"^F"]
[c~"^N"][l="vers"/c="SpF",r="vers1"][c~"^D"]
[c="N-mp"  & c="N-ms" & c="Dk----"  /r="nombre1"]
[c="N-mp" & c="N-ms" & c="Dk----" /r="nombre1"]
[c="N-mp"  & c="N-ms"  & c="Vaip3s-"/r="A"]
[c="N-mp"  & c="N-ms" & !c~"^[VAPDRSCIX]"/c="N-m-",r="rmqt0"]
[c~"^[NS]"][c~"^A"]?[f="des" & c~"^S"/r="des2",l="de"][c~"^A"]?[c~"^[NS]"]
[c~"N-.s" & c~"N-.p" & l~"ès$"/c="N-i-",r="Naccent"]
[c~"^P"/c="P",r="pronom2"][l="en"]
[c~"^[PD]"][c~"^A"/r="uNA2"][c~"^N"/r="uNA2"]
[c~"^P"/f="$1",l="$2"][c="."/f="$3",l="$4"][l="que"/l="#2 #4 que",f="#1 #3 que",c="Cs",r="que5"]
[c~"^P" & l~"^(le|la|les|te|me|nous|vous|je|se|ils|il|elle|tu|elles|on|l|t|j)$"/c="P",r="pronom1"][c~"^V"/c="V",r="verbe1"]
[c~"^P" & l~"^(le|la|les|te|me|nous|vous|je|se|ils|il|elle|tu|elles|on|l|t|j)"/r="pronom1"][c~"^V"/c="V",r="verbe1"]
[c~"^[P|N|A]"][l="(le|la|les)" & c~"^P"/r="PRO1"][c~"^V"][c~"^R"]?
[c~"^[P|N|A]"][(l="le"|l="la"|l="les") & c~"^P"/r="PRO1"][c~"^V"][c~"^R"]?
[c~"^[PR]"][l="où" & c="Pr----"/r="où2"]
[c~"^[RA]"][l="comme"/c="C",r="comme3"]
[c="R--"][c="A--ms"  & c="Vmps-s-"/r="hadoc9"]
[c="R--"][c="A--ms" & c="Vmps-s-"/r="hadoc9"]
[c~"^R"/f="$1",l="$2"][l="que"/l="#2 que",f="#1 que",c="Cs",r="que6"]
[c~"^R"/r="adverbe3"][c~"^V"/c="V",r="verbe3"]
[c~"^R"/r="R1"][c~"^R"/r="R1"]
[c~"^[SD]"][c~"^N"][c~"^[SC]"|l="pas"]?[c~"^[SC]"|l="pas"]?[c~"^[SC]"|l="pas"]?[c~"A"/r="DNA"]
[c="Sp"][l="être" & c~"^Va"/r="être1",l="être"]
[c="Sp"][l="plus"/c="R--",r="plus2"]
[c="Sp"][l="(plus|moins)"/c="R",r="plus-moins2"]
[c~"^(Sp|Pd|F|N)"][c="Vmip1s-" & c="Vmip3s-" & c="Vmmp2s-" & c="Vmsp3s-" & c~"^N"/r="verbe4"]
[c~"^V"][c~"^D"/c="D",r="determinant2"][c~"^N"/c="N",r="nom3"][c~"^F"]
#[c~"V" & !c~"^[NAPDRSCIX]"/c="$1",c="#1",r="rmqt2"]
[c~"^V"][c="R--"][c~"^A"/r="VRA"]
[c~"^V"][c~"^R"/c="R",r="adverbe1"]
[c~"^V"/c="V",r="verbe4"][l="-"][c~"^P"]
[c~"^V"][l="plus"/c="R--",r="plus3"]
[c~"^V"][l="(plus|moins)"/c="R",r="plus-moins3"]
[c="Vmip1s-"  & c="Vmip3s-"  & c="Vmmp2s-"  & c="Vmsp1s-"  & c="Vmsp3s-" & c~"^S"/r="hadoc11"]
[c="Vmip1s-" & c="Vmip3s-" & c="Vmmp2s-" & c="Vmsp1s-" & c="Vmsp3s-" & c~"^S"/r="hadoc11"]
[c="Vmip2p-" & c="Vmmp2p-"/c="Vm-p2p-",r="verbe1"]
[c="Vmip3p-" & c="Vmsp3p-"/c="Vm-p3p-",r="verbe2"]
[c~"^Vmn----F"/c="Vmn----F"][c="Vmn----F"]
[c~"^V.[^n]"][f="des" & c~"^D"/r="des3",l="de"]
[c~"^(V|Pr|Pi|Pp|Pt)"][c="Vmip1s-" & c="Vmip3s-" & c="Vmmp2s-" & c="Vmsp3s-"/c="Vm-----",r="verbe5"]
[f="a" & c~"^V"/r="avoir"]
#[f="c'"/c="Ddms--",r="ce2"]
[f="celle" & c~"^P"/][f="-"/][f="ci" & c~"^R"/f="celle-ci",l="celle-ci","c="P",r="celle1"]
[f="celle" & c~"^P"/][f="-"/][f="ci" & c~"^R"/f="celle-ci",l="celle-ci",c="P",r="celle1"]
[f="celle" & c~"^P"/][f="-"/][f="là" & c~"^R"/f="celle-là",l="celle-là","c="P",r="celle2"]
[f="celle" & c~"^P"/][f="-"/][f="là" & c~"^R"/f="celle-là",l="celle-là",c="P",r="celle2"]
[f="celui" & c~"^P"/][f="-"/][f="ci" & c~"^R"/ f="celui-ci",l="celui-ci","c="P",r="celui1"]
[f="celui" & c~"^P"/][f="-"/][f="ci" & c~"^R"/ f="celui-ci",l="celui-ci",c="P",r="celui1"]
[f="celui" & c~"^P"/][f="-"/][f="là" & c~"^R"/ f="celui-là",l="celui-là","c="P",r="celui2"]
[f="celui" & c~"^P"/][f="-"/][f="là" & c~"^R"/ f="celui-là",l="celui-là",c="P",r="celui2"]
[f="ceux" & c~"^P"/][f="-"/][f="ci" & c~"^R"/f="ceux-ci",l="ceux-ci","c="P",r="ceux1"]
[f="ceux" & c~"^P"/][f="-"/][f="ci" & c~"^R"/f="ceux-ci",l="ceux-ci",c="P",r="ceux1"]
[f="ceux" & c~"^P"/][f="-"/][f="là" & c~"^R"/f="ceux-là",l="ceux-là","c="P",r="ceux2"]
[f="ceux" & c~"^P"/][f="-"/][f="là" & c~"^R"/f="ceux-là",l="ceux-là",c="P",r="ceux2"]
[f="des" & c~"^D" & l="un"/l="un",r="des1"]
[f="d'"|f="l'"][f="est"/r="être5",c="N-ms"]
[f="étaient" & l="être"/r="hadoc2"]
[f="l'"][l="un" & c~"^P"/r="un3"]
[f="M"/][f="."/l="m.",f="M.",c="N---"]
[f="ouvrent" & l="ouvrir"/r="hadoc3"]
[f="s'" & c="Cs"/r="si2"][l="il"]
[f="s'" & c="Pp-s--"/r="si1"]
[f="s'" & l="se"/r="se"][c~"^V"]
[f="sur" & c="Sp"/r="sur"]
[(f="toutes"|f="tous") & l="tous"/r="tous"]
[f="(toutes|tous)" & l="tous"/r="tous"]
[l="à"][c~"^D"/c="D",r="à3"]
[l="à"][c~"^N"/c="N",r="à1"]
[l="a"/c="S",r="à4"][c~"^P"/c="P",r="pronom5"][c~"^R"]
[l="à"][c~"^Vmn----F"/c="V",r="à2"]
[l="autre" & c~"^A"/l="autre",r="autre0"]
[l="avec" & c="R--"/r="avec2"][c~"^F"]
[l="avec" & c="Sp"/r="avec1"]
#[l="ce" & c~"^D"/r="ce3"][c~"^[AR]"]?[c~"^[AR]"]?[c~"^[AR]"]?[c~"^N"]
[l="ce|cet|cette|ces" & c~"^D"/c="D",r="ce1"][c~"^N"/c="N",r="nom2"][c~"^R"]?
[l="ce" & c="Pd----"/r="ce1"]
[l="cela" & c~"^P"/r="cela"]
[l="comme"/c="C",r="comme7"][c~"^P"][c~"^P"][c~"^V"][c~"^[AR]"]?[c="Fw" & l=","]
[l="comme" & c="Cs"/r="comme1"]
#[l="de" & c~"^Da"/r="de2"]
[l="de"/c="SpF",r="de2"][l~"^(un|une|la|le)$"][l="autre"/c="A",r="autre1"]?[c~"^N"]
[l="de"/c="Spf",r="de4"][c~"^Dd"]
[l="de" & c="Sp"/r="de1"]
[l="de" & c="Sq"/l="de",r="de2"][l="se"]
[l~"^(deux|trois|quatre|cinq|six|sept|huit|neuf|dix)$"/c="A"][l~"^(premier|dernier)$"/c="A"][c~"^N"]
[l="donc"/c="Cc",r="donc"]
[l="du" & c~"^Da"/r="du"]
[l="en"][c~"^N"/c="N",r="en3"]
[l="en" & c~"^P"/r="en1"][c~"^V"]
[l="en" & c~"^S"/r="en2"]
[l="en"][l="commun"/c="N",r="commun1"]
[l="être"][c~"^A"/c="A",r="adjectif3"][c~"^F"]
[l="être"/c="V",r="être2"][c~"^V"]?[c~"^D"]
[l="être"|l="avoir"][c~"^[SC]"|l="pas"]?[c~"^[SC]"|l="pas"]?[c~"^[SC]"|l="pas"]?[c~"^V"/c="Vmpp--",r="pp"]
[(l="être"|l="avoir") & c~"^V"/r="aux1"][c~"^R"]?[c~"^V.ps"/r="aux1",c="Vmps--"]
[l="fruit"][*]?[*]?[l="sur" & c~"^A"/r="sur2"]
[l="il" & c~"^P"/r="il"]
#[l="la" & c~"^D"/r="la1"]
[l="là" & c="R--"/r="là"]
[l="le" & c~"^[^P]"/l="le",r="de1"][c~"^[^V]"]
[l="le" & c~"^P"/r="le2"][c~"^V"]
[l="(le|la|les|un|une|des)" & c~"^D"/r="DET2"][c~"^R"]?[c~"^A"]?[c~"^N"][c~"^R"]?[c~"^A"]?
[l="le"|l="du"][l
[l="le"|l="du"][l="par"/c="N-ms",r="par1"]
[l="le"|l="du"][l="par"/c="N-ms",r="par2"]
[(l="le"|l="la"|l="les"|l="un"|l="une"|l="des") & c~"^D"/r="DET2"][c~"^R"]?[c~"^A"]?[c~"^N"][c~"^R"]?[c~"^A"]?
[l~"^(leur|notre|même)$" & c~"D.fs"/r="Dfs"][c~"fs"]
[l~"^(leur|notre|même)$" & c~"D.ms"/r="Dms"][c~"ms"]
[l="mais"/c="Cc",r="hadhoc6"]
[l="même"|l="pourquoi"|l="comment"|l="combien"|l="dehors"|l="oui"|l="non"/c="R--",r="hadhoc8"]
[l~"^(mon|leur|son|ce|au)$" & c~"D.fp"/r="Dfp"][c~"fp"]
[l~"^(mon|leur|son|ce|au)$" & c~"D.mp"/r="Dmp"][c~"mp"]
[l="ne"][c="Vmip1s-" & c="Vmip3s-" & c="Vmmp2s-" & c="Vmsp3s-"/c="Vmip---",r="verbe3"]
[l~"^(notre|quelque)$" & c~"D.fp--"/r="Dfp"][c~"fp"]
[l~"^(notre|quelque)$" & c~"D.mp--"/r="Dmp"][c~"mp"]
[l="où" & c="R--"/r="où1"]
[l~"^(oui|non)" & c~"^R"/c="R",r="oui-non1"][c~"^F"]
[l="par"/c="SpF",r="par4"][c~"^D"][c~"^N"]
#[l="par"/c="Sp",r="par1"]
[l="par"/c="S",r="par2"][c~"^D"/c="D",r="determinant3"][c~"^[NA]"]
[l="pas" & c="R--"/r="pas1"]
[l="plus1"/c="R--",r="plus"][c~"^A"/r="plus1"]
[l="(plus|moins)" & c~"^[^R]"/ c="R",r="plus-moins1"][c~"^A"]
[l="pour"/c="Sp"]
[l="que" & c~"^C"/r="que7"]
[l="qui" & c~"^Pt"/r="qui3"]
[l="sans"][l="doute"/c="N",r="sans1"]
#[l="si"/c="C"][c~"^P"/c="P"][c~"^P"]
[l="sur" & c~"^A"/r="sur1"][c~"^F"]
[l="sur" & c~"^S"/r="sur0"]
[l~"^(t|j|m|s)$"/c="P"][c~"^V"]
[l="tout"/r="hadoc10",c="R--"][c~"^D"]
[l="tu"][c~"^V...2"/r="conj1"]
[l="un" & c~"^D"/r="un2"][c~"^[ANR]"]
[l="un" & c~"^P"/r="un1"][c~"^[FP]"]
[l="venir" & c="Vmip2p-"/c="Vm-p2p-",r="hadoc1"]
[l="y" & c="Pp----"/r="y"]
