>f	l	c
à ce point que	à ce point que	Cs
à cette différence près que	à cette différence près que	Cs
à condition que	à condition que	Cs
à condition toutefois que	à condition toutefois que	Cs
à la condition que	à la condition que	Cs
à proportion que	à proportion que	Cs
à telle enseigne que	à telle enseigne que	Cs
à tel point que	à tel point que	Cs
attendu que	attendu que	Cs
au moment même où	au moment même où	Cs
au moment où	au moment où	Cs
au moment que	au moment que	Cs
à un moment où	à un moment où	Cs
au point où	au point où	Cs
au point que	au point que	Cs
au présent que	au présent que	Cs
aussi longtemps que	aussi longtemps que	Cs
aussitôt après que	aussitôt après que	Cs
aussitôt que	aussitôt que	Cs
autant que	autant que	Cs
autant Que	autant que	Cs
au temps où	au temps où	Cs
autrement que	autrement que	Cs
autrement Que	autrement que	Cs
avant le moment où	avant le moment où	Cs
avant même que	avant même que	Cs
avant que	avant que	Cs
avocat à la Cour	avocat à la cour	Ncms
bêtises de Cambrai	bêtise de cambrai	Ncfp
cependant que	cependant que	Cs
cependant Que	cependant que	Cs
coiffé sainte Catherine	coiffer sainte catherine	Vmpasm
considérant que	considérant que	Cs
dans la crainte qu	dans la crainte que	Cs
dans la crainte que	dans la crainte que	Cs
de crainte que	de crainte que	Cs
dès avant	dès avant	Cs
dès le moment où	dès le moment où	Cs
de sorte que	de sorte que	Cs
de sorte Que	de sorte que	Cs
de telle façon que	de telle façon que	Cs
de telle manière que	de telle manière que	Cs
de telle sorte que	de telle sorte que	Cs
de telle sorte Que	de telle sorte que	Cs
directeur de conscience	directeur de conscience	Cs
droit de Cité	droit de cité	Ncms
du fait que	du fait que	Cs
du moment où	du moment où	Cs
du moment que	du moment que	Cs
durant que	durant que	Cs
du temps où	du temps où	Cs
embarquement pour Cythère	embarquement pour cythère	Ncms
en admettant que	en admettant que	Cs
en attendant le moment où	en attendant le moment où	Cs
en attendant que	en attendant que	Cs
en dépit que	en dépit que	Cs
en fonction de ce que	en fonction de ce que	Cs
en même temps que	en même temps que	Cs
en sorte que	en sorte que	Cs
ensuite de quoi	ensuite de quoi	Cs
en supposant que	en supposant que	Cs
en tant que	en tant que	Cs
étant donné que	étant donné que	Cs
excepté que	excepté que	Cs
faute de quoi	faute de quoi	Cs
faute que	faute que	Cs
heureusement que	heureusement que	Cs
histoire que	histoire que	Cs
il est certain que	il est certain que	Cs
il est clair que	il est clair que	Cs
il est étonnant que	il est étonnant que	Cs
il est possible que	il est possible que	Cs
il est probable que	il est probable que	Cs
il est vrai que	il est vrai que	Cs
il ne fait pas de doute que	il ne fait pas de doute que	Cs
il se peut que	il se peut que	Cs
il y a de fortes chances que	il y a de fortes chances que	Cs
indicateur Chaix	indicateur chaix	Ncms
le fait que	le fait que	Cs
le fait qu	le fait que	Cs
le temps que	le temps que	Cs
maintenant que	maintenant que	Cs
maintenant Que	maintenant que	Cs
maintenant qu	maintenant que	Cs
ministre de la Culture	ministre de la culture	Ncms
mon petit doigt me dit que	mon petit doigt me dit que	Cs
monté au Capitole	monter au capitole	Vmpasm
moyennant quoi	moyennant quoi	Cs
nonobstant que	nonobstant que	Cs
notez bien que	notez bien que	Cs
outre que	outre que	Cs
par contre	par contre	Cs
par crainte que	par crainte que	Cs
partout où	partout où	Cs
petit Côté	petit côté	Ncms
plutôt que	plutôt que	Cs
point Coupé	point coupé	Ncms
pour autant que	pour autant que	Cs
presbytère de Campagne	presbytère de campagne	Ncms
président du Conseil	président du conseil	Ncms
quand et quand	quand et quand	Cs
quelque part où	quelque part où	Cs
quitte à ce que	quitte à ce que	Cs
reinette du Canada	reinette du canada	Ncfs
sans nul doute que	sans nul doute que	Cs
serpent de Cléopâtre	serpent de cléopâtre	Ncms
si tant est que	si tant est que	Cs
sitôt après que	sitôt après que	Cs
sitôt que	sitôt que	Cs
soit que	soit que	Cc
sous condition que	sous condition que	Cs
sous prétexte que	sous prétexte que	Cs
suivant que	suivant que	Cs
surtout que	surtout que	Cs
tandis que	tandis que	Cs
tandis qu	tandis que	Cs
tant que	tant que	Cs
tant Que	tant que	Cs
tellement que	tellement que	Cs
tellement Que	tellement que	Cs
telle que	telle que	Cc
telle que	telle que	Cs
tel que	tel que	Cs
tel Que	tel que	Cs
tentation du Christ	tentation du christ	Ncfs
terre de Cassel	terre de cassel	Ncfs
thé de Ceylan	thé de ceylan	Ncms
thé de Chine	thé de chine	Ncms
thés de Chine	thé de chine	Ncmp
tout ce que	tout ce que	Cs
tout ce qu	tout ce que	Cs
tout comme	tout comme	Cs
toutes les fois que	toutes les fois que	Cs
trop pour que	trop pour que	Cs
valet de Chambre	valet de chambre	Ncms
